<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
